<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style>
h1{color: rgb(255, 255, 255);
    border-width: 3px;
    border-style: solid;
    border-color: rgb(2, 148, 153);
background-color: #a1b9ff;
font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
text-decoration: underline;
font-size: 30px;
text-align: center;
}
table, td, th {border: 3px solid violet;}
        table {border-collapse: collapse;}
        .alergen  {background-color: yellow;}

h1:hover{color: rgb(255, 0, 255);
font-size: 33px;}
header h1 {color: rebeccapurple;
    background-color: red;
    text-decoration: underline;
    font-size: 30px;
address{color: rgb(0, 0, 0);
background-color: rgb(7, 253, 27);}


body{color: rgb(0, 0, 0);background-color: rgb(253, 132, 247);}
h2{color: white;background-color: black;ont-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
text-decoration: underline;
font-size: 30px;
text-align: center;
}
h3{color: black;background-color: rgb(217, 255, 0);}


    </style>
<title>
    🍕Pizzeria Giusseppe🍕
</title>

</head>
<body>
    
    <section id="Úvod">
    <h1>🍕Pizzéria v Galante🍕</h1><br>
    <a href="#Úvod">Úvodná Strana</a><br>
    <a href="#Ponuka">Ponuka</a> <br>
    <a href="#Kontakt">Kotakty</a><br>
<h2>Registrácia  <a href="file:///C:/Users/PC12/Documents/GRS%20III.EC%20Rastislav%20Lesniewski/vyplnova%C4%8Dka/Index.html">Registrácia </a> </h2>
<h1><img src="../pizza stránka/Obrázky/pizza.jpg" alt="logo" height="300" width="1090"></h1>
<h3><em>✔Najlepšie hodnotená pizzéria v okolý Galanta:★★★★★</em></h3><br>
💡 A nájdete nás aj na Facebooku!<br>
<a href="https://sk-sk.facebook.com/" target="blank" title="Official Facebook nájdeš tu 👍"><img src="Facebook.png" alt="logo" height="30" width="30"></a><br>
 </section>
 <section id="Ponuka">
Ponuka a Cena:<br>
    <img src="../pizza stránka/Obrázky/pizza bodky.jpg">Pizza šunková:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&euro;20 &nbsp;&nbsp;<img src="../pizza stránka/Obrázky/pizza sunka.png"><br><strong>Zloženie</strong>
    <ul>
        <li>4 druhy syra </li>
        <li>základ paradajkový</li>
    </ul><br>
    <img src="../pizza stránka/Obrázky/pizza bodky.jpg">Pizza Kukuricová: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&euro;20&nbsp;&nbsp;<img src="../pizza stránka/Obrázky/Pizza kukurica.jpg"><br><strong>Zloženie</strong>
    <ul>
        <li>4 druhy syra </li>
        <li>základ paradajkový</li>
    </ul>
    <img src="../pizza stránka/Obrázky/pizza bodky.jpg">Pizza Kvatroformadži:&nbsp;&nbsp;&euro;20&nbsp;&nbsp;<img src="../pizza stránka/Obrázky/pizza cesto.jpg"><br>
    <strong>Zloženie</strong>
    <ul>
        <li>4 druhy syra </li>
        <li>základ paradajkový</li>
    </ul>
Alergény:<br>(t.j. pšenica, raž, jačmeň, ovos, špalda,  kamut alebo ich hybridné odrody) a výrobky z nich okrem:alergen

 
<br>a)  pšeničných glukózových sirupov vrátane dextrózy
 
<br>b)  pšeničných maltodextrín
 
<br>c)  jačmenného glukózového sirupu
 
d)  obilnín používaných na výrobu destilátov alebo etylalkoholu poľnohospodárskeho pôvodu určeného na liehoviny a iné alkoholické nápoje.<br>
Podrobnosti nájdete  <a href="Alergen havay.html">tu</a>
<table>
    <tr id="zhlasvie">
    <th>nazov </th>
    <th>Obrazok </th>        
     <th>Zlozenie</th>
     <th>cena</th>
    </tr>
    <tr id="ferkove zuby">
     <td>Pizza sunkova</td>  
     <td> <img src="../pizza stránka/Obrázky/pizza sunka.png"></td>
     <td>šyr šunka rajčinový pretlak</td>
     <td>20€</td>
    </tr>
    <tr id="Alergen">
    <td>Pizza kukuricova</td>
    <td><img src="../pizza stránka/Obrázky/Pizza kukurica.jpg"></td>
    <td>syr,kukurica,rajčinový pretlak</td>
    <td>20€</td>
    
    
    </tr>
    <tr id="SUROVINY">
        <td>Pizza Kvatroformadži </td>  
        <td><img src="../pizza stránka/Obrázky/pizza cesto.jpg"> </td>
        <td>4 druhy syra , rajčinový pretlak</td>
        <td>20€</td>
        </tr>  
    </table>
</section>
<section id="Kontakt">

<address><h3>Kontakt:</h3> 

Železničiarska 1423/26 Galanta <br> telefón : 0903 777 777 <br> rastoles@gmail.com
</address>
</section>
<a href="Jedálny lístok.pdf">Jedálny lístok TEST</a>


</body>

</html>